@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap")
$base-color: rgb(40, 102, 129)
$hover: rgb(83, 143, 168)
$secondary-color: rgb(137, 214, 251)
$background-color: #ffffff
$font-white: rgb(255, 255, 255)
$font-black: rgb(0, 0, 0)

body
    margin: 0
    padding: 0
    background: $background-color
.header
    .menu-nav
        background: $base-color
        display: flex
        justify-content: center
