@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap")
$base-color: rgb(40, 102, 129)
$hover: rgb(83, 143, 168)
$secondary-color: rgb(137, 214, 251)
$background-color: #ffffff
$font-white: rgb(255, 255, 255)
$font-black: rgb(0, 0, 0)

body
    padding: 0
    margin: 0
input
    width: 60%
    height: 2em
.menu-nav
    background: $base-color
    text-align: center
.sign-up
    display: flex
    align-items: center
    flex-direction: column
    h2
        text-align: center

.sign-up-form
    width: 30%
    margin-left: 150px
.sign-up-submit
    background: $base-color

button,
button:focus,
button:active
    border: none
    outline: none
    padding: 0
    width: 31%
    margin-top: 2em
    height: 3em
    border-radius: 10px
    color: $font-white
    margin-left: 4.4em
