@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
$base-color: rgb(40, 102, 129);
$hover: rgb(83, 143, 168);
$secondary-color: rgb(137, 214, 251);
$background-color: #ffffff;
$font-white: rgb(255, 255, 255);
$font-black: rgb(0, 0, 0);
body {
  background-color: $background-color;
  font-family: "Poppins", sans-serif;
  margin: 0;
  height: 100vh;
  width: auto;
}
a:visited {
  color: $font-white;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Times New Roman", Times, serif;
}
li {
  list-style: none;
  margin: 0%;
  padding: 0%;
}
a {
  text-decoration: none;
  margin: 0%;
}

.header {
  display: grid;
  grid-template-columns: 7.9em 4fr 0.5fr;
  grid-template-rows: 1fr 0.25fr;
  .header-child-1 {
    background: $base-color;
    .logo {
      float: left;
      margin: 1em 0.9em;
      // for tablet size margin-left: 0.9em;
      margin-top: 1.9em;
    }
  }
  .header-child-2 {
    background: $base-color;
    .header-content {
      color: $font-white;
    }
    ul {
      display: flex;
      justify-content: space-around;
      font-size: 1.33em;
      padding-right: 3em;
      // padding-right: 5em;
      line-height: 1.7em;
      margin-top: 1.5em;
      li:hover {
        background-color: $hover;
        text-align: center;
        width: 6em;
        border-radius: 5px;
      }
    }
  }
  .header-child-3 {
    background: $base-color;
    button {
      margin-right: 2em;
      margin-top: 0.92em;
      float: right;
      height: 2em;
      width: 16em;
      border-radius: 0.8em;
      font-size: 1.1em;
      background: $font-white;
      border: none;
      padding: 1em;
      line-height: 0em;
      span {
        position: relative;
        bottom: 1.3em;
        color: $base-color;
        left: 0.8em;
      }
      .btn-mail {
        position: relative;
        bottom: 0.6em;
        right: 6.5em;
      }
    }

    .btn-cp::before {
      background-color: #656375;
      color: $font-white;
      position: absolute;
      top: 1%;
      content: "copied!";
      padding: 10px;
      border-radius: 20px;
      z-index: 1;
      font-size: 0.9em;
    }
    .btn-cp::after {
      content: "";
      background: #656375;
      padding: 4px;
      position: absolute;
      right: 10rem;
      top: 3.8%;
      transform: rotate(45deg);
    }
    button:hover {
      background-color: $hover;
      cursor: pointer;
      span {
        color: $font-white;
      }
    }
  }
}
//login/signup
.outside-parent-header {
  background: $secondary-color;
  grid-column: 1 / span 3;
  height: 2.5em;
  button {
    border-radius: 3px;
    margin: 0.5em 1em;
    height: 2.1em;
    width: 7em;
    color: $font-white;
    font-weight: 700;
    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.2);
    border: none;
    &:hover {
      background: #6e8a9b;
      border: solid 2px rgba($color: $font-black, $alpha: 0.6);
      cursor: pointer;
      box-shadow: none;
    }
  }
  .login {
    border: none;
    background: #0788d8;
    // outline-style: solid;
  }
  .sign-up {
    background: #ebe25e;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  .demo-login {
    background: #de4e5e;
  }
  .right {
    float: right;
  }
}
//introduction page
.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr 0.1fr;
  height: fit-content;

  .introduction-child-1 {
    background: $background-color;

    h1 {
      text-align: center;
    }
    #waving {
      height: 200vh;
    }
    #type-animation {
      color: $font-black;
      text-decoration: underline;
    }
    //itype plugin
    .ityped-cursor {
      color: $font-black;
      font-size: 2.2rem;
      opacity: 1;
      animation: blink 0.3s infinite;
      animation-direction: alternate;
    }

    @keyframes blink {
      100% {
        opacity: 0;
      }
    }
    //
    .waving {
      display: block;
      margin: auto;
    }

    #Waving-hand {
      animation: waving-motion 2s ease-in-out infinite alternate;
      transform-origin: center;
      transform-box: fill-box;
    }
    #Head {
      animation: waving-head 3s ease-in-out infinite alternate;
      transform-origin: center;
      transform-box: fill-box;
    }

    @keyframes waving-motion {
      100% {
        transform: rotatez(-18deg);
      }
    }
    @keyframes waving-head {
      50% {
        transform: rotatez(11deg);
      }

      100% {
        transform: rotatez(-11deg);
      }
    }
  }
  .introduction-child-2 {
    background: $background-color;
    h2,
    p {
      color: $font-black;
    }
    h2 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.3em;
    }
  }
  .downArrow {
    width: auto;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 90%;
    left: 25%;
    animation: bounce 3s infinite;
    @keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-0.4em);
      }
      60% {
        transform: translateY(-0.4em);
      }
    }
  }
}
//services heading
.service-head {
  text-align: center;
  margin-top: 5em;
  color: $base-color;
  font-size: 1.5em;
}
//services page

.services-page {
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr;
  overflow: hidden;
  // display: flex;
  height: 100%;
  // .services-page-child-1 {
  // }
  .services-page-child-2 {
    p {
      color: $font-black;
      font-size: 1.4em;
    }
    ul {
      li {
        word-break: break-word;
      }
    }
  }
  .services-page-child-3 {
    img {
      position: relative;
      right: 0;
    }
  }
}

.Testimonials {
  margin-top: 1em;
  .Testimonial-heading-container {
    background-color: $secondary-color;
    height: 4em;
    h1 {
      display: block;
      color: $base-color;
      text-align: center;
      font-size: 2.1em;
      line-height: 1.9;
      padding: 0;
      margin: 0;
    }
  }

  .Testimonial-child-1 {
    position: relative;
    color: $font-white;
    .arrow {
      position: absolute;
    }

    #arrow1 {
      width: 0;
      height: 0;
      background-color: $base-color;
      border-top: 25px solid transparent;
      border-right: 50px solid $secondary-color;
      border-bottom: 25px solid transparent;
      border-left: $background-color;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 2%;
      border-radius: 10%;
      cursor: pointer;
      z-index: 1;
    }
    .quote-1 {
      position: absolute;
      left: 3%;
      font-size: 3.5em;
      z-index: 1;
    }

    .grid-2 {
      overflow: hidden;
      .slide-row {
        padding: 20px;
        height: 400px;
        position: relative;
        transition: transform ease-in 1s;
        .slide-column {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 400px;
          margin: 0 auto;
          background: $base-color;
          width: 100%;
          .text {
            text-align: left;
            font-size: 1.8em;
            position: relative;
            left: 2%;
            padding: 0 4em;
            .text-paragraph {
              margin-top: 0px;
            }
            .text-name {
              text-align: center;
            }
          }
          .images {
            height: 100px;
            width: 100px;
            display: block;
            margin: 0 auto 0 auto;
            border-radius: 70%;
            object-fit: cover;
          }
          .rating-stars {
            margin-top: 2em;
            display: flex;
            justify-content: center;
          }
        }
      }
    }

    #arrow2 {
      position: absolute;
      width: 0;
      height: 0;
      background-color: $base-color;
      border-top: 25px solid transparent;
      border-left: 50px solid $secondary-color;
      border-bottom: 25px solid transparent;
      border-right: $background-color;
      position: absolute;
      top: 50%;
      right: 2%;
      transform: translateY(-50%);
      border-radius: 10%;
      cursor: pointer;
    }
    .quote-2 {
      position: absolute;
      right: 2%;
      top: 20%;
      font-size: 3.5em;
    }
  }
  .Testimonial-child-2 {
    background: black;
  }
}
//faq-section
.faq-container {
  width: 100%;
  margin: 10em 0;
  height: auto;
  color: black;
  text-align: center;
  .list-container {
    height: auto;
    margin: 0 auto;
    width: 90%;
    .faqs-header {
      color: $base-color;
      font-size: 2.5em;
      text-align: center;
      color: $base-color;
    }
    ul {
      margin: auto;
      padding: 0;
      text-align: left;
      background: $base-color;
      // font-size: ;
      li {
        color: $font-white;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        border-color: white;
        button {
          margin-left: auto;
          margin-right: 1em;
          height: 1.8em;
          width: 0;
          height: 0;
          background-color: transparent;
          border-top: 13px solid transparent;
          border-right: 24px solid $font-white;
          border-bottom: 13px solid transparent;
          border-left: transparent;
        }
        .show-more {
          display: block;
          transition: 500ms;
        }
        .rotate-btn {
          rotate: -90deg;
          transition: 500ms;
        }
        p {
          padding-left: 2em;
        }
      }
      li:first-child {
        padding-top: 0.8em;
      }

      .faq-text {
        color: $font-black;
        page-break-after: always;
        display: none;
        border-style: solid;
        border-color: $secondary-color;
        background: $background-color;
        padding: 0.5em 3em;
      }
    }
  }
}
// Message us Section
.parent-msg {
  height: auto;
  margin: 0 auto;
  color: $font-white;
  width: 70%;
  padding: 1.5em 1em;
  background: #3f3d56;
  border-radius: 10px;
  z-index: 1;
  box-shadow: 5px 10px;
  .grid-msg-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .grid-msg-1 {
      background: #1ba9f2;
      h2 {
        padding: 50% 0.5em;
      }
    }
    .grid-msg-2 {
      background: #e8d81a;
      padding: 20% 1em;
      input {
        border-radius: 2px;
        border: none;
      }
      // .message-box {
      //   input {
      //     height: 20vh;
      //     width: 100%;
      //   }
      // }
      button {
        margin-top: 1em;
        color: $font-white;
        background: #1ba9f2;
        height: 2.1em;
        width: 7em;
        color: $font-white;
        font-weight: 700;
        box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.2);
        border: none;
        &:hover {
          cursor: pointer;
          background: #6e8a9b;
          border: solid 2px rgba($color: $font-black, $alpha: 0.6);
          cursor: pointer;
        }
      }
    }
  }
}
// footer section
.footer {
  color: $font-white;
  h4:hover {
    padding: 0.5em 0.2em;
    background: $hover;
    text-align: center;
    width: 5em;
    border-radius: 10px;
    height: 1em;
  }
  .decoration-line {
    width: 100%;
    height: 1em;
    background: $base-color;
    margin-top: 5em;
  }
  .socials {
    background: $secondary-color;
    height: 3em;
    ul {
      margin: 0;
      display: flex;
      justify-content: center;
      li {
        margin: 1% 5em;
      }
    }
  }
  .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: $base-color;
    .footer-grid-1 {
      margin: 0 auto;
    }
    .footer-grid-2 {
      display: flex;
      justify-content: center;
      .vertical-line {
        background: $font-white;
        margin: auto auto;
        height: 5em;
        width: 2px;
      }
      .footer-grid-2-section-1 {
        margin: 0 3em;
        .location {
          margin: 20% auto;
        }
      }
    }
  }
  .copyright {
    background: #02577a;
    display: flex;
    justify-content: center;
    height: 1.2em;
    P {
      color: #f4f2f2;
      margin: 0 auto;
      font-weight: 500;
      font-size: 0.652em;
      padding: 0.1em;
    }
  }
}
// large tablet
@media only screen and (max-width: 1100px) {
  .header {
    grid-template-columns: 9em 6fr 0.2fr;
    .header-child-3 {
      button {
        width: 4.125em;
      }
      .btn-mail {
        left: 0.1px;
      }
      span {
        display: none;
      }
    }
  }
  .introduction {
    display: flex;
    flex-direction: column;

    .introduction-child-1 {
      margin: 0 auto;
    }
    .introduction-child-2 {
      h2 {
        text-align: center;
      }
      p {
        font-size: 1.3em;
      }
    }
  }
  .services-page {
    display: flex;
    .services-page-child-3 {
      display: none;
    }
  }
  .downArrow {
    display: none;
  }
}
// @media only screen and (min-width: 785px) {
//   .header {
//     display: flex;
//   }
// }
@media only screen and (max-width: 785px) {
  .slide-column {
    height: 900px;
  }
  .header {
    grid-template-columns: 2em 3fr none;

    .logo {
      margin-left: 0.1px;
    }

    .header-child-2 {
      ul {
        // padding-left: 1.4em;
        gap: 0.2em;
      }
      #faqs {
        display: none;
      }
      #about {
        display: none;
      }
    }
  }
  .rating-stars {
    padding-top: 0.2em;
  }
}
.outside-parent-header {
  .right {
    margin-right: 1em;
  }
}
.footer {
  #ams {
    padding-left: 15px;
  }
}
@media only screen and (max-width: 650px) {
  .header {
    display: grid;
    grid-template-columns: 6em 2fr 125px;
    .header-child-2 {
      background: $base-color;
      ul {
        // display: flex;
        // justify-content: space-around;
        font-size: 1.1em;
        padding-right: 1em;
        margin-top: 2em;
      }
    }
    .logo {
      position: relative;
      left: 0;
      top: 0;
    }
  }
}
@media only screen and (max-width: 480px) {
  .header {
    display: grid;
    grid-template-columns: 6em 4fr 125px;
    .header-child-2 {
      background: $base-color;
      ul {
        // display: flex;
        // justify-content: space-around;
        font-size: 1em;
        padding-right: 0.8em;
        padding-left: 50px;
        margin-top: 2.3em;
      }
    }
  }
}
